{
  "name": "Rino.GameFramework.Core.Editor",
  "rootNamespace": "Rino.GameFramework.Core.Editor",
  "references": [
    "Rino.GameFramework.Core"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
