{
    "name": "Rino.BuffSystem.View",
    "rootNamespace": "Rino.GameFramework.BuffSystem",
    "references": [
        "Rino.BuffSystem.Common",
        "Rino.AttributeSystem.Common",
        "Rino.SOBase",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
