{
    "name": "Rino.AttributeSystem.Editor",
    "rootNamespace": "Rino.GameFramework.AttributeSystem",
    "references": [
        "Rino.AttributeSystem.Common",
        "Rino.AttributeSystem.View",
        "Rino.GameManager.Base",
        "Rino.RinoUtility.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}