{
  "name": "Sumorin.Gm.View",
  "references": [
    "Sumorin.Gm.Contract",
    "Sumorin.SumorinUtility",
    "UnityEngine.UI",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_EDITOR || DEVELOPMENT_BUILD"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
