{
    "name": "Sumorin.Buff.Contract",
    "references": [
        "Sumorin.Attribute.Contract",
        "Sumorin.DDDCore",
        "Sumorin.SumorinUtility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
