{
    "name": "Rino.AttributeSystem.Model",
    "rootNamespace": "Rino.GameFramework.AttributeSystem",
    "references": [
        "Rino.DDDCore.Domain",
        "Rino.AttributeSystem.Common",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}