{
    "name": "Sumorin.BuffSystem.Installer",
    "rootNamespace": "Sumorin.GameFramework.BuffSystem",
    "references": [
        "Sumorin.DDDCore.Domain",
        "Sumorin.BuffSystem.Controller",
        "Sumorin.BuffSystem.Repository",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}