{
  "name": "Installer",
  "references": [
    "ActionHandler",
    "Flow",
    "Presenter",
    "Sumorin.DDDCore",
    "Sumorin.Presentation",
    "Sumorin.SumorinUtility",
    "UniRx",
    "UniTask",
    "Utility",
    "View",
    "Zenject"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
