{
  "name": "Sumorin.Gm.Contract",
  "references": [
    "Sumorin.DDDCore",
    "Sumorin.SumorinUtility"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_EDITOR || DEVELOPMENT_BUILD"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
