{
    "name": "Rino.ModuleInstaller",
    "rootNamespace": "Rino.GameFramework.Core.ModuleInstaller",
    "references": [
        "Rino.RinoUtility.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
